REACT_APP_DOMAIN_DEV="localhost"
REACT_APP_DOMAIN_STAG="stag.gims.vcbio.tech"
REACT_APP_DOMAIN_PROD="gims.vcbio.tech"
REACT_APP_NAME="GIMS"
REACT_APP_ENV="development"
REACT_APP_VERSION="v0.0.1"
REACT_APP_CLIENT="Default"