VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.gims.vcbio.tech
VUE_APP_DOMAIN_STAG=stag.gims.vcbio.tech
VUE_APP_DOMAIN_PROD=gims.vcbio.tech
VUE_APP_NAME=GIMS
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
